# RabbitMQ Configuration
RABBIT_HOST='localhost'
RABBIT_PORT=5672
RABBIT_USER='u.ftp213.pulse.pubcon'
RABBIT_PASS='09myWb0NgkjeSGqMvVTt'
RABBIT_VHOST='pulse'

# Exchange/Queue Config
RABBIT_EXCHANGE='x.pulse.ftp.file.event.delay'
RABBIT_ROUTING_KEY_VIDEO='received.video'
RABBIT_ROUTING_KEY_IMAGE='received.image'

# Monitor Config
STATE_FILE='monitor_state.json'
SERVER_ID='ftp213'
# SOURCE_PATH=C:\SFTP_Root\...